# AFY.Shopping

./: AFY.Shopping.sln  README.md
Afy.Shopping.BLL/: Afy.Shopping.BLL.csproj  Startup.cs
Afy.Shopping.BLL/Abstract/: IBasketManager.cs  IProductManager.cs
Afy.Shopping.BLL/Concrete/: BasketManager.cs  ProductManager.cs
Afy.Shopping.Core/: Startup.cs
Afy.Shopping.Core/Common/: Startup.cs
Afy.Shopping.Core/Common/Interfaces/: IScopedService.cs  ISerializerService.cs  ITransientService.cs
Afy.Shopping.Core/Common/Services/: NewtonSoftService.cs
Afy.Shopping.DAL/: Afy.Shopping.DAL.csproj  Startup.cs
Afy.Shopping.DAL/Abstract/: IProductService.cs
Afy.Shopping.DAL/Concrete/: ProductService.cs
Afy.Shopping.Model/Entities/: BaseEntity.cs  Product.cs
Afy.Shopping.Model/Entities/Basket/: ShoppingCart.cs  ShoppingCartItem.cs
Afy.Shopping.Model/Settings/: ShoppingDatabaseSettings.cs
Afy.Shopping.WebAPI/: Afy.Shopping.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Afy.Shopping.WebAPI/Controllers/: BasketController.cs  ProductController.cs  WeatherForecastController.cs
Afy.Shopping.WebAPI/Models/: RequestDto.cs  ResponseDto.cs
Afy.Shopping.WebAPI/Properties/: launchSettings.json
Afy.Shopping.WebMVC/: Afy.Shopping.WebMVC.csproj  Program.cs  appsettings.json
Afy.Shopping.WebMVC/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  ProductController.cs
Afy.Shopping.WebMVC/Models/: BasketVM.cs  CartItem.cs  ProductVM.cs  ResponseAPIDto.cs
Afy.Shopping.WebMVC/Properties/: launchSettings.json
Afy.Shopping.WebMVC/Utilities/: ApiJsonHelper.cs  HttpService.cs
Afy.Shopping.WebMVC/ViewComponents/Basket/: BasketViewComponent.cs
Afy.Shopping.WebMVC/Views/: _ViewImports.cshtml
Afy.Shopping.WebMVC/Views/Account/: Login.cshtml
Afy.Shopping.WebMVC/Views/Basket/: Index.cshtml
Afy.Shopping.WebMVC/Views/Product/: Index.cshtml
Afy.Shopping.WebMVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Afy.Shopping.WebMVC/wwwroot/css/: style.css  style.css.map
Afy.Shopping.WebMVC/wwwroot/fonts/: Flaticon.eot  flaticon.html
Afy.Shopping.WebMVC/wwwroot/js/: custom.js  mail.js
Afy.Shopping.WebMVC/wwwroot/scss/: _banner.scss  (+11 more)
(+26 files in other folders)
