<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Afy.Shopping.DAL\Afy.Shopping.DAL.csproj" />
    <ProjectReference Include="..\Afy.Shopping.Model\Afy.Shopping.Model.csproj" />
  </ItemGroup>

</Project>
