<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Afy.Shopping.Core\Afy.Shopping.Core.csproj" />
    <ProjectReference Include="..\Afy.Shopping.DAL\Afy.Shopping.DAL.csproj" />
    <ProjectReference Include="..\Afy.Shopping.Model\Afy.Shopping.Model.csproj" />
  </ItemGroup>

</Project>
